# qbyp

./: build.gradle  local.properties  settings.gradle
qbyp/: build.gradle  changeDetail  qbyp.jks
qbyp/src/main/: AndroidManifest.xml
qbyp/src/main/java/cockroach/: Cockroach.java
qbyp/src/main/res/color/: text_checked_yellow_white.xml  text_selected_white_gray.xml  text_selected_yellow_gray.xml
qbyp/src/main/res/drawable/: bg_collect_selector.xml  bg_hot_search_nor.xml  bg_red_point.xml  bg_white_oval_translate_shape.xml  bg_white_shape.xml  bg_white_trans_check.xml  black_background.xml  check_address_selector.xml  click_bg.xml  cricle_small_yellow_true_selector.xml  cutline_fine.xml  edit_bg_share_news.xml  gray_circle_wuliu_shape.xml  index_selector.xml  person_selector.xml  pulltorefresh_anim.xml  radiobutton_bottom_line.xml  selector_red_white_shape.xml  textview_ver_bg.xml  wheel_bg.xml  white_radius.xml
qbyp/src/main/res/layout/: act_add_address.xml  act_add_bankcard.xml  act_app_version_explain.xml  act_bank_list.xml  act_distribution_order.xml  act_distribution_order_detail.xml  act_edit_username.xml  act_empty_view.xml  act_fenrun_detail.xml  act_identity.xml  act_identity_result.xml  act_mywallet.xml  act_pay_fee_success.xml  act_self_support_evaluate_list.xml  act_self_support_goods_detail.xml  act_service_provider_shoplist.xml  act_setting.xml  act_store.xml  act_verify_password.xml  act_withdraw.xml  activity_agency_money_day_detail.xml  activity_default.xml  activity_main_new.xml  activity_pay_orders.xml  back_centertext_header.xml  banner.xml  circlefriends_header.xml  cmp_customer_actionbar.xml  dialog_goods.xml  dialog_input_num.xml  dialog_offline_input.xml  dialog_select_sex.xml  dialog_webwiew.xml  dialog_withdraw_tips.xml  distribiton_select_image_item.xml  emptyview.xml  frag_fenrun.xml  frag_self_order.xml  frag_selfsupport_order.xml  fragment_distribution_advantage_new.xml  (+36 more)
qbyp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
qbyp/src/main/res/values-sw720dp-land/: dimens.xml
qbypseller/: build.gradle  qbypseller.jks
qbypseller/src/main/: AndroidManifest.xml
qbypseller/src/main/java/cockroach/: Cockroach.java  QuitCockroachException.java
qbypseller/src/main/res/drawable/: action_btn.xml  bg_check_box_register.xml  bg_red_circle.xml  bg_white_trans_check.xml  bg_white_yellow_shape.xml  bg_yellow_white_shape.xml  divider_10.xml  divider_v_20.xml  edit_bg_share_news.xml  wheel_bg.xml
qbypseller/src/main/res/drawable-mdpi/: bg_real_red_point.xml
qbypseller/src/main/res/drawable-xxhdpi/: bg_edit_white.xml
qbypseller/src/main/res/layout/: act_add_goods.xml  act_baseinfo.xml  act_edit_shop_phone.xml  act_locate.xml  act_offlineorderlist.xml  act_order_details.xml  act_select_goods.xml  act_ship_setting.xml  act_system_news.xml  act_system_setting.xml  act_webveiw.xml  act_withdraw.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  dialog_edit_category.xml  dialog_payway.xml  dialog_present_intergral.xml  dialog_qrcode.xml  dialog_style_common.xml  dialog_two_level_select.xml  f3_region_pick.xml  f3_region_pick_cell.xml  fragment_multi_image.xml  fragment_order.xml  fragment_store_aptitude.xml  fragment_store_info.xml  fragment_wallet.xml  image_detail_fragment.xml  image_detail_pager.xml  item_charge.xml  item_goods.xml  item_pay_way.xml  list_friends_circle_item.xml  list_select_goods_item.xml  (+12 more)
(+598 files in other folders)
