apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cn.net.chenbao.qbypseller"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('qbypseller.jks')
            storePassword "qbypseller"
            keyAlias "qbypseller"
            keyPassword "qbypseller"
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.alibaba:fastjson:1.2.18'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile 'com.wang.avi:library:2.1.3'
    compile project (':ucrop')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
