<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/gray_bg"
        android:orientation="vertical">

        <include layout="@layout/head_operation" />

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/scrollview_wallte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_line"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:smoothScrollbar="true">

            <LinearLayout
                android:id="@+id/ll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_yue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_ww"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/yue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large_size" />

                    <TextView
                        android:id="@+id/tv_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/check_remain_money_detail"
                        android:textColor="@color/bg_yellow_s"
                        android:textSize="@dimen/text_normal_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/text_yellow_s" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/withdraw"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/yellow_ww"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/click_withdraw"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large_size" />

                        <TextView
                            android:id="@+id/withdraw_des"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/yellow_ww"
                            android:gravity="center"
                            android:text="@string/check_remain_money_detail"
                            android:textColor="@color/text_yellow_b"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_yellow_s" />

                    <LinearLayout
                        android:id="@+id/ll_bank_card"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/yellow_ww"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bank_manage"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large_size" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:text="柒宝币"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_qibaobinum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_0"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="0"

                        android:textColor="#FF8C1B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_qibaobides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_qibaobinum"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:text="@string/check_remain_money_detail"
                        android:textColor="#FFC58E"
                        android:textSize="@dimen/text_sample_size" />


                    <TextView
                        android:id="@+id/tv_price_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/ll_operate"
                        android:layout_marginLeft="10dp"
                        android:text="今日价值 ￥80.00枚"

                        android:textColor="#FF8C1B"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_qbball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/ll_operate"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="总价值 ￥0.00"
                        android:textColor="#FF8C1B"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/ll_operate"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/tv_huigou"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="#FF8C1B"
                            android:gravity="center"
                            android:text="回购"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_zhuanzeng"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="#FFC11b"
                            android:gravity="center"
                            android:text="转增"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_goumai"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="#96d27e"
                            android:gravity="center"
                            android:text="购买"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_can_use_integral"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="28dp"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分"

                            android:textSize="@dimen/text_large_size" />

                        <TextView
                            android:id="@+id/tv_can_use_integral"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:text="0.00"
                            android:textColor="#ff8c1b"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="积分明细>"
                        android:textColor="#FFC58E"
                        android:textSize="10sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:text="@string/freezing_integral"
                    android:textColor="@color/text_f7"
                    android:textSize="@dimen/text_large_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="#FFF6E7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_total_integral"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_integral"
                            android:textColor="@color/yellow_ww"
                            android:textSize="@dimen/text_large_size" />

                        <TextView
                            android:id="@+id/tv_total_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="0.00"
                            android:textColor="@color/yellow_ww"
                            android:textSize="@dimen/text_large_size" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text=">"
                            android:textColor="@color/yellow_ww"
                            android:textSize="@dimen/text_large_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="未解冻积分"
                            android:textColor="@color/yellow_ww"
                            android:textSize="@dimen/text_large_size" />

                        <TextView
                            android:id="@+id/tv_wait_unfreeze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="0.00"
                            android:textColor="@color/yellow_ww"
                            android:textSize="@dimen/text_large_size" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_back_to_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/backtotop_icon"
            android:scaleType="centerCrop" />
    </FrameLayout>
</RelativeLayout>