<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/head_operation_height"
    android:background="@color/yellow_ww"
    android:clipToPadding="true">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/head_operation_height"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/tv_head_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_head_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

</RelativeLayout>