<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/bg_white_shape"
    android:layout_margin="8dp"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/webview"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_gravity="right"
        android:id="@+id/iv_close"
        android:src="@drawable/close"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:layout_height="30dp" />
</FrameLayout>