<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/common_select_bar_padding"
    android:paddingRight="@dimen/common_select_bar_padding" >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
       />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_select_bar_height"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_f7"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />


</LinearLayout>