<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_shape"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_f7"
        android:textSize="@dimen/text_large_size"
        android:text="@string/my_invite_code" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="180dp"
        android:layout_marginTop="25dp"
        android:layout_height="180dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/erweima_gray" />

</LinearLayout>
