<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_name"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_white_trans_check"
    android:duplicateParentState="true"
    android:gravity="left|center_vertical"
    android:textColor="@color/text_category_check"
    android:paddingLeft="10dp"
    android:textSize="@dimen/text_normal_size" />
