<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/bg_yellow_s"
    android:gravity="center_vertical"
    android:layout_height="@dimen/common_select_bar_height">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/safeguard_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:text="@string/safeguard_tip"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_large_size" />
</LinearLayout>